<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="Demo"
           tests="4"
           failures="0"
           errors="0"
           skipped="0"
           time="19.964">
  <properties />
  
  
            <testcase name="checkLoanAmountInputField" time="4.471" classname="InputValidations" />
                <testcase name="checkLoanTermInYearsInputField" time="3.271" classname="InputValidations" />
                <testcase name="checkTermInMonthsInputField" time="3.312" classname="InputValidations" />
                <testcase name="checkInterestRateInputField" time="8.910" classname="InputValidations" />
      
</testsuite>
